MVVMWindowsPhone/UserControls/AddEditUserControl.xaml

<UserControl x:Class="MVVMWindowsPhone.UserControls.AddEditUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:MVVMWindowsPhone.Converter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Visibility="{Binding UserControlVisibility, Converter={StaticResource Bool2Visibility}}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,-79">
        <Canvas>
            <TextBlock x:Name="lblTitle" Canvas.Left="28" TextWrapping="Wrap" Text="{Binding DialogTitle}" Canvas.Top="28" FontSize="36"/>
            <TextBox x:Name="txtUserName" Height="72" Canvas.Left="24" TextWrapping="Wrap" Text="{Binding CrudUser.UserName,Mode=TwoWay}" Canvas.Top="105" Width="384" FontFamily="Portable User Interface"/>
            <TextBlock Canvas.Left="39" TextWrapping="Wrap" Text="Username" Canvas.Top="76"/>
            <TextBox x:Name="txtImage" Height="72" Canvas.Left="24" TextWrapping="Wrap" Text="{Binding CrudUser.Image,Mode=TwoWay}" Canvas.Top="211" Width="384"/>
            <TextBlock Canvas.Left="39" TextWrapping="Wrap" Text="image" Canvas.Top="182"/>
            <TextBox x:Name="txtUrl" Height="72" Canvas.Left="24" TextWrapping="Wrap" Text="{Binding CrudUser.Url,Mode=TwoWay}" Canvas.Top="317" Width="384"/>
            <TextBlock Canvas.Left="39" TextWrapping="Wrap" Text="Url" Canvas.Top="288"/>
            <Button x:Name="btnOk" Content="Ok" Canvas.Left="28" Canvas.Top="419" Width="131" Command="{Binding DialogResultCommand}" CommandParameter="ok"/>
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="162" Canvas.Top="419" Width="131" Command="{Binding DialogResultCommand}" CommandParameter="cancel"/>
        </Canvas>
    </Grid>
</UserControl>